spring: # 주의할 점은 내용작성시 들여쓰기 내어쓰기시 공백개수를 반드시 꼭 지켜야 한다.
  application:
    name: final_hotel
 
  profiles: #실행환경(dev(개발),test(테스트),local(로컬),prod(운영))
    active: local

  thymeleaf:
    cache: false
    prefix: classpath:/templates/ # classpath: 는 src/main/resources 경로를 말한다.
    suffix: .html

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: <SECRET>
            client-secret: <SECRET>
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            client-name: Kakao
            scope:
              - profile_nickname
          naver:
            client-id: <SECRET>
            client-secret: <SECRET>
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            client-name: Naver
            scope:
              - name
              - email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  datasource-finalorauser1: #첫번째 DB 접속. 이름을 다르게 해서 쓰되 _ 가 들어가면 작동안됨.
    driver-class-name: oracle.jdbc.OracleDriver
    jdbcUrl: jdbc:oracle:thin:@211.63.89.70:1521:xe    # SID 방식
    username: final_orauser1
    password: <SECRET>
    type: com.zaxxer.hikari.HikariDataSource
    hikari: #커넥션풀
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 30000
      max-lifetime: 1800000
      connection-timeout: 30000

  messages: #메시지(파일이 여러개일 경우 ,로 구분)
    basename: messages.validation
    encoding: UTF-8

  devtools: #View reload
    livereload:
      enabled: true

    restart: #컨트롤러, 모델단이 바뀌었을 때 프로젝트 재시작(reload) 설정
      enabled: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 12MB

  mail:
    host: smtp.gmail.com
    port: 587
    username: jehyung00000@gmail.com
    password: <SECRET>
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
        transport:
          protocol: smtp

mybatis: #mybatis 설정
  mapper-locations: classpath:mybatis/mapper/**/*.xml

logging: #로그 지정
  level:
    '[com.spring.app]': debug
    com.netflix.discovery: WARN
    org.springframework.cloud.netflix.eureka: WARN

server:
  port: 8001
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  tomcat:
    max-part-count: 30

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

iamport:
  api-key: <SECRET>
  api-secret: <SECRET>

app:
  mail:
    from: "CIEL <jehyung00000@gmail.com>"
    
file:
  images-dir: file_images

jwt:
  secret: <SECRET>